apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.socialmediaintegration"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-login:[8.1)'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

   implementation 'com.facebook.android:facebook-core:5.+'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:5.+'
    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:5.+'
    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:5.+'
    // Facbeook Messenger only
    implementation 'com.facebook.android:facebook-messenger:4.+'
    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:5.+'
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:5.+'
    // Audience Network SDK.
    implementation'com.facebook.android:audience-network-sdk:5.+'
    // Account Kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'

}