<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Google"
    android:background="@drawable/bgggg"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Sparks Foundation"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_message_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/com_facebook_messenger_blue"
        android:padding="5dp"
        android:paddingRight="30dp"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textSize="15dp" />

</LinearLayout>